# ProjectTemplates

./: LICENSE  ProjectTemplates.sln  README.md
CleanArchitecture/src/Clean.Architecture.API/: Clean.Architecture.API.csproj  Clean.Architecture.API.http  Dockerfile  Program.cs  SeedData.cs
CleanArchitecture/src/Clean.Architecture.API/Endpoints/ContributorEndpoints/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.cs
CleanArchitecture/src/Clean.Architecture.API/Endpoints/ProjectEndpoints/: Create.CreateProjectRequest.cs  Create.CreateProjectResponse.cs  Create.cs  CreateToDoItem.CreateToDoItemRequest.cs  CreateToDoItem.cs  Delete.DeleteProjectRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.GetProjectByIdResponse.cs  GetById.cs  List.ProjectListResponse.cs  List.cs  ListIncomplete.ListIncompleteRequest.cs  ListIncomplete.ListIncompleteResponse.cs  ListIncomplete.cs  ProjectRecord.cs  ToDoItemRecord.cs  Update.UpdateProjectRequest.cs  Update.UpdateProjectResponse.cs  Update.cs
CleanArchitecture/src/Clean.Architecture.API/Filters/: ValidateModelAttribute.cs
CleanArchitecture/src/Clean.Architecture.API/Properties/: launchSettings.json
CleanArchitecture/src/Clean.Architecture.Core/: Class1.cs  Clean.Architecture.Core.csproj  DefaultCoreModule.cs
CleanArchitecture/src/Clean.Architecture.Core/ContributorAggregate/: Contributor.cs
CleanArchitecture/src/Clean.Architecture.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs
CleanArchitecture/src/Clean.Architecture.Core/ContributorAggregate/Specifications/: ContributorByIdSpec.cs
CleanArchitecture/src/Clean.Architecture.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs  IToDoItemSearchService.cs
CleanArchitecture/src/Clean.Architecture.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ToDoItem.cs
CleanArchitecture/src/Clean.Architecture.Core/ProjectAggregate/Events/: ContributorAddedToItemEvent.cs  NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
CleanArchitecture/src/Clean.Architecture.Core/ProjectAggregate/Handlers/: ContributorDeletedHandler.cs  ItemCompletedEmailNotificationHandler.cs
CleanArchitecture/src/Clean.Architecture.Core/ProjectAggregate/Specifications/: ProjectByIdWithItemsSpec.cs  ProjectsWithItemsByContributorIdSpec.cs
CleanArchitecture/src/Clean.Architecture.Core/Services/: DeleteContributorService.cs  ToDoItemSearchService.cs
CleanArchitecture/src/Clean.Architecture.Infrastructure/: Class1.cs  Clean.Architecture.Infrastructure.csproj  DefaultInfrastructureModule.cs  SmtpEmailSender.cs  StartupSetup.cs
CleanArchitecture/src/Clean.Architecture.Infrastructure/Data/Config/: AppDbContext.cs
CleanArchitecture/src/Clean.Architecture.SharedKernel/: Class1.cs  Clean.Architecture.SharedKernel.csproj  DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  ValueObject.cs
CleanArchitecture/src/Clean.Architecture.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs
ProjectTemplates/: ProjectTemplates.sln
